<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Curriculum</title>
  <style>
    body {
      background-image: url('https://static.wixstatic.com/media/128120_dec06d21c5194fedbe369e0de1e7cc8c~mv2.jpg/v1/fill/w_560,h_246,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_5935_JPG.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="file:///C:/Users/Informatica/Downloads/WhatsApp%20Image%202024-05-20%20at%209.08.52%20PM.jpg " with="800"  height="200"/>
      <h1>Mi Nombre: Anthony Emanuel Natareno Morales</h1>
      <p>Direccion:Zona 6 santa luisa Av. Alta Verapazas Nacionalidad:Guatemala</p>
      <p>Teléfono: 502+ 4828 1668</p>
      <p>Email: anthonynata25@gmail.com</p>
      <p>Estado Civil: Soltero</p>
    </header>
    
    <hr class="section">

    <section class="section">
      <h2>Educación</h2>
      <p><strong>centro educativo: Fundacion Kinal
                                   Institucion INEB
                                   Seminario Teologico Seteca                          
      </strong></p>
      <p>Grado obtenido: *Perito en informatica *Reparacion y Mantenimiento de computadoras *Certificado en ingles
         Fecha de Graduación: *01/11/2025 *20/10/2023 *15/11/2022</p>
      <p></p>
    </section>

    <hr class="section">

    <section class="section">
      <h2>Experiencia Laboral: *Ventas *Carpinteria *Encargado de productos</h2>
      <p><strong>Nombre de la Empresa: *Muebleria Zurisadai, Gallo mas gallo *Taller Zurisadai *Restaurante Fu lai</strong></p>
    