<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opciones</title>
  <style>
    body {
      background-image: url('https://colegiosguatemala.com/imagenes/logo/84-20170824073820.gif');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Algerian, sans-serif;
      color: rgb(9, 94, 174);
      text-align: center;
    }
    .container {
      background: rgba(18, 97, 150, 0.5);
      padding: 100px;
      border-radius: 40px;
    }
    .option {
      margin: 50px 0;
      padding: 6px;
      border: 6px solid #010511;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .option:hover {
      background-color: rgba(84, 85, 99, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido!!</h1>
    <div class="option" onclick="navigate('Pelicula.html')">Película Favorita</div>
    <div class="option" onclick="navigate('videojuego.html')">Videojuego Favorito</div>
    <div class="option" onclick="navigate('curriculum.html')">Curriculum</div>
  </div>
  <script>
    function navigate(url) {
      window.location.href = url;
    }
  </script>
</body>
</html>