<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Película Favorita</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    .poster {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>La razon de estar contigo</h1>
      <p>Año de lanzamiento: 27/01/2017 </p>
      <p>Género: Género de la película: Fantasia, Comedia, Drama</p>
      <p>Director: Nombre del director:Lasse Hallström</p>
    </header>
    
    <hr class="section">

    <section class="section">
      <h2>Resumen</h2>
      <p>Reencarnado en diferentes perros a lo largo de cinco décadas, un canino adorable y devoto sigue reuniéndose con su primer dueño, el que lo cuidó cuando era un cachorro golden retriever, 
        mientras busca el sentido de su vida entre los seres humanos.</p>
    </section>

    <hr class="section">

    <section class="section">
      <h2>Actores Principales</h2>
      <ul>
        <li>Dennis Quaid</li>
        <li>josh gad</li>
      </ul>
    </section>

    <hr class="section">

    <section class="section">
      <h2>Opinión Personal</h2>
      <p>Una hermosa pelicula te hace amar mas a los animales</p>
    </section>

    <hr class="section">

    <section class="section">
      <h2>Poster de la Película</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJTiR5YkGLZ5_fMdEhA4r3rQEs4QK8icxhxQ&s" alt="Poster de la Película" class="poster">
    </section>
  </div>
</body>
</html>
