<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Videojuego Favorito</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      margin-bottom: 10px;
    }
    .section {
      margin-bottom: 20px;
    }
    .cover {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>The last of us</h1>
      <p>Año de lanzamiento: 14 de junio de 2013</p>
      <p>Género: Terror, Suspenso, Aventura</p>
      <p>Desarrollador: Naughty Dog </p>
    </header>
    
    <hr class="section">

    <section class="section">
      <h2>Descripción</h2>
      <p>The Last of Us es una franquicia de juegos de acción, aventuras y survival horror creada por Naughty Dog y Sony Interactive Entertainment. La serie está ambientada en unos Estados Unidos postapocalípticos asolados 
        por criaturas caníbales infectadas por un hongo mutado del género Cordyceps.</p>
    </section>
    <hr class="section">

    <section class="section">
      <h2>Opinión Personal</h2>
      <p>Increible. La mejor serie del año y probablemente una de las mejores que he visto en mi vida.

        The last of us es una serie que está basada en un videojuego, yo no tenía ni idea del videojuego y vi la serie sin haberlo jugado (se puede ver perfectamente sin haber jugado)
         me gustó tanto que me compré una ps4 solo para jugar a los juegos.</p>
    </section>

    <hr class="section">

    <section class="section">
      <h2>Portada del Videojuego</h2>
      <img src="https://static.wikia.nocookie.net/thelastofus/images/f/fe/Portada_Parte_I_limpia.jpeg/revision/latest?cb=20211209015400&path-prefix=es" alt="Portada del Videojuego" class="cover">
    </section>
  </div>
</body>
</html>
